# WebGallery

./: .gitignore  DEVGUIDE.txt  README.md
client/: .classpath  .gitignore  .project  build.xml
client/src/com/lambourg/webgallery/: WebGallery.gwt.xml
client/src/com/lambourg/webgallery/client/: WebGallery.java
client/src/com/lambourg/webgallery/client/events/: CloseEvent.java  CloseEventHandler.java  DownloadEvent.java  DownloadEventHandler.java  FolderLoadedEvent.java  FolderLoadedEventHandler.java  ItemClickedEvent.java  ItemClickedEventHandler.java  LoadFolderEvent.java  LoadFolderEventHandler.java  LoadPictureEvent.java  LoadPictureEventHandler.java  PictureLoadedEvent.java  PictureLoadedEventHandler.java  ToggledEvent.java  ToggledEventHandler.java
client/src/com/lambourg/webgallery/client/folderview/: FolderView.java  Nav.java  NavItem.java  Style.java  Thumbnails.java  Welcome.java
client/src/com/lambourg/webgallery/client/pictureview/: ControlButton.java  ControlsPanel.java  ExifBox.java  PictureView.java  SidePanel.java
client/src/com/lambourg/webgallery/client/resources/: Resources.java
client/src/com/lambourg/webgallery/client/rpc/: ImageLoader.java  RequestsBuilder.java
client/src/com/lambourg/webgallery/client/widgets/: AutoCompleteTextBox.java  CompletionItems.java  ExpandingTextArea.java  Image.java  SimpleAutoCompletionItems.java  TitleBar.java  TitleBarIcon.java  TitleBarLink.java
client/src/com/lambourg/webgallery/shared/: PictureDescriptor.java
client/war/css/: WebGallery.css
server/: .gitignore  manage.py  wsgi.py
server/settings_example/: base.py  dev.py  dummyauth.py  wsgi.py
server/user_data/: welcome.xml
server/webgallery/: __init__.py  apps.py  exif_utility.py  monitor.py  settings.py  urls.py  views.py
(+11 files in other folders)
